{
    "$schema": "/etc/xdg/swaync/configschema.json",
    "positionX": "right",
    "positionY": "top",
    "cssPriority": "user",
    "control-center-width": 450,
    "fit-to-screen": true,

    "notification-window-width": 400,
    "notification-icon-size": 40,
    "notification-body-image-height": 500,
    "notification-body-image-width": 500,
    "notification-inline-replies": true,
    "notification-2fa-action": false,
  
    "timeout": 3,
    "timeout-low": 2,
    "timeout-critical": 6,
    
    "keyboard-shortcuts": true,
    "image-visibility": "when-available",
    "transition-time": 200,
    "hide-on-clear": false,
    "hide-on-action": false,
    "script-fail-notify": true,

    "widgets": [
      "mpris",
      "dnd",
      "notifications",
      "buttons-grid"
    ],
   
    "widget-config": {
        "backlight": {
            "device": "amdgpu_bl1",
            "label": "󰃠",
            "slider": true,
            "min": 10
        },
        "volume": {
            "device": "default",
            "label": "",
            "slider": true
        },

        "dnd": {
            "text": "Do not disturb"
        },

        "mpris": {
            "image-size": 100,
            "image-radius": 10,
            "autohide": true,
            "blacklist": [ "org.mpris.MediaPlayer2.playerctld"]
        },

        "buttons-grid": {
            "actions": [
                {
                    "label": "󰌪",
                    "type": "toggle",
                    "command": "bash -c '~/Scripts/General/ultralow.sh'"
                },
                {
                    "label": "",
                    "type": "toggle",
                    "command": "bash -c '~/.config/hypr/scripts/hypr-helper.sh caffeine'",
                    "update-command": "bash -c '[ -f /tmp/.caffeine_active ] && echo true || echo false'"
                },
                {
                    "label": "",
                    "type": "toggle",
                    "command": "bash -c 'pamixer --default-source -t'",
                    "update-command": "bash -c 'pamixer --default-source --get-mute'"
                },
                {
                    "label": "",
                    "command": "hyprctl dispatch exec alacritty -- -e htop ; swaync-client -cp"
                },
                {
                    "label": "󰃠",
                    "type": "toggle",
                    "command": "bash -c 'if [ $(brightnessctl g) -eq $(brightnessctl m) ]; then brightnessctl set 30%; else brightnessctl set 100%; fi'",
                    "update-command": "bash -c 'if [ $(brightnessctl g) -eq $(brightnessctl m) ]; then echo true; else echo false; fi'"
                },
                {
                    "label": "󰏘",
                    "command": "~/Scripts/General/color-picker.sh"
                },
                {
                    "label": "",
                    "command": "/home/m_frost/.config/rofi/powermenu/type-2/powermenu.sh"
                }
            ]
        }
    }
  }
